<html>
  <head>
    <title>Key Display Configuration</title>
    <style>
      body {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      h1 {
        margin: 20px 0;
        font-size: 1.5rem;
        align-self: center;
      }
      form {
        width: 500px;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      form .form-item {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
      }
      form .form-item input,
      form .form-item select {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Key Display Configuration</h1>
    <form id="form">
      <div class="form-item">
        <label for="maxKeys">Max number of displayed keys: </label>
        <input type="number" name="maxKeys" id="maxKeys" required />
      </div>
      <div class="form-item">
        <label for="timeout">Timeout: </label>
        <input type="number" name="timeout" id="timeout" required />
      </div>
      <div class="form-item">
        <label for="upperLetter">Convert letter to uppercase: </label>
        <select name="upperLetter" id="upperLetter" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
      <div class="form-item">
        <label for="mergeModifierKey">Merge modifier key: </label>
        <select name="mergeModifierKey" id="mergeModifierKey" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
      <div class="form-item">
        <label for="mergeRepeatKey">Merge repeat key: </label>
        <select name="mergeRepeatKey" id="mergeRepeatKey" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
      <div class="form-item">
        <label for="showRepeatCount">Show repeat count: </label>
        <select name="showRepeatCount" id="showRepeatCount" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
      <div class="form-item">
        <label for="defaultOn">Default ON: </label>
        <select name="defaultOn" id="defaultOn" required>
          <option value="no">No</option>
          <option value="yes">Yes</option>
        </select>
      </div>
      <div class="form-item">
        <label for="remember">Remember status: </label>
        <select name="remember" id="remember" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
      <div class="form-item">
        <button id="reset" type="reset">Reset to Default</button>
        <button id="save" type="submit">Save</button>
      </div>
    </form>
    <script type="module" src="./manager.js"></script>
  </body>
</html>
